<resources>
    <string name="app_name">EasyMinesweeper</string>
    <!-- Text -->
    <string name="title_activity_start">EasyMinesweeper</string>
    <string name="title_params">Parameters</string>
    <string name="title_game">Go go go</string>
    <string name="hello">Easy Minesweeper</string>
    <string name="rows">Rows number</string>
    <string name="columns">Cols number</string>
    <string name="mines">Mines number</string>

    <!-- Alert -->
    <string name="alert_columns">Choose column number between 2 and 10</string>
    <string name="alert_rows">Choose row number between 2 and 10</string>
    <string name="alert_mines">Number of mines should be less than rows * cols</string>

    <!-- Buttons -->
    <string name="start_game_btn">Start Game</string>
    <string name="begin_btn">Begin</string>
    <string name="ok">Ok</string>
</resources>
